heade v

---X---
img background V

--X-------

low section button + logos V
-X-----------

section text img text no round///////////

--X-------------

section o curso tem oito horas 3 imagens e dois paragrafos abaixo

-X---X--------------
section parallax 

-X---------------------
low section button + logos

-X--------X-------------
depoimentos 3 videos

--X---X-------------X------
duvidas frequentes
--X---X-------------X--------
botao gigante abaixo telegram

---X-----X---X-------------X----

POR APENAS R$ + BOTÃO GRANDE + LOGOS

--X---X-------------X-----------------

TERMO E CONDIÇOES

--X---X-------------X------=============

RODAPE
--X---X-------------X-----------------------